{{ define "main" }}
<style type="text/css">
    main {
        background: linear-gradient
    }
    main > .row:nth-child(2n) {
        background: #333;
        border-top-left-radius: 20px;
        border-bottom-right-radius: 20px;
        flex-direction: row-reverse;
    }

    main > .row > div > p {
	box-sizing: border-box;
	margin-top: 0px;
	margin-bottom: 1rem;
	font-size: 20px;
	font-weight: 300;
	margin: 0px;
	padding: 0px;
}

    main > section > div > figure {
        border-radius: 10px !important;
        overflow: hidden;
        transition: all 500ms ease;
        -webkit-transition: all 500ms ease;
    }


    main > section > div > figure > img {
        border-radius: 10px !important;
        box-shadow: 2px 2px 15px -7px rgba(255,255,255,.76);
    }

    main > section > div > figure > img:hover {
        cursor: zoom-in;
        transform: scale(1.5);
    }

    svg {
        max-width: 100%;
        max-height: 400px;
    }
</style>
<header class="container mx-auto text-center my-5">
    <div class="row">
        <div class="col mx-auto">
            <h1>{{ .Title }}</h1>
        </div>
    </div>
</header>
<main class="container mx-auto mb-3 p-0">
    {{ with .Params.blocks }}
        {{ range . }}
        <section class="row justify-content-center align-items-center my-3">
            <div class="col-12 col-lg-6 text-white p-3">
                {{ if .image }}
                <figure class="text-center mx-auto">
                    <img data-src="{{ .image | absURL }}" class="lazy fluid-img" decoding="async" height="600" width="1200" alt="area 51 paintball sign" title="Area 51 Paintball - Northern Michigan Paintball" style="max-width: 100%; height: auto;">
                </figure>
                {{ else }}
                <figure class="text-center mx-auto">
                    <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
viewBox="0 0 496.159 496.159" style="enable-background:new 0 0 496.159 496.159;" xml:space="preserve">
<path style="fill:#334D5C;" d="M248.083,0.003C111.071,0.003,0,111.063,0,248.085c0,137.001,111.07,248.07,248.083,248.07
c137.006,0,248.076-111.069,248.076-248.07C496.159,111.062,385.089,0.003,248.083,0.003z"/>
<path style="fill:#41AF87;" d="M284.971,444.412c-3.417-23.666,10.749-74.333,10.749-74.333h-91.333c0,0,15,50,10.747,74.306
c-2.053,11.734-30.589,26.045-49.518,37.715c25.803,9.092,53.553,14.056,82.467,14.056c29.975,0,58.708-5.316,85.308-15.058
C314.494,469.512,286.584,455.591,284.971,444.412z"/>
<path style="fill:#4ABC96;" d="M248.087,60.075c-84.163,0-185.138,83.602-152.155,180.694
c28.98,85.31,106.067,156.643,152.155,156.643s124.239-72,152.155-156.643C432.351,143.414,332.25,60.075,248.087,60.075z"/>
<path style="fill:#3FAA83;" d="M233.127,248.717c-0.198-0.611-4.971-15.14-14.987-29.905
c-13.437-19.808-29.903-30.277-47.619-30.277c-17.508,0-36.405,10.02-56.166,29.781c-0.668,0.668-0.778,1.712-0.263,2.504
c0.252,0.388,25.799,38.802,75.568,38.803c0.002,0,0.001,0,0.003,0c13.523,0,27.749-2.833,42.278-8.422
C232.935,250.82,233.455,249.728,233.127,248.717z"/>
<path style="fill:#22343D;" d="M125.315,220.449c0,0,32.122,49.417,96.364,24.709C221.679,245.158,192.029,153.735,125.315,220.449z
"/>
<path style="fill:#CBEFE1;" d="M163.072,206.517c-0.974,6.372,20.328,9.628,21.301,3.256
C185.348,203.401,164.045,200.144,163.072,206.517z"/>
<path style="fill:#3FAA83;" d="M381.804,218.316c-19.761-19.761-38.658-29.781-56.166-29.781c-17.716,0-34.182,10.469-47.619,30.277
c-10.016,14.765-14.789,29.294-14.987,29.905c-0.328,1.011,0.192,2.103,1.185,2.484c14.53,5.588,28.756,8.422,42.281,8.422
c49.769,0,75.316-38.415,75.568-38.803C382.582,220.028,382.472,218.984,381.804,218.316z"/>
<path style="fill:#22343D;" d="M274.481,245.158c64.242,24.708,96.364-24.709,96.364-24.709
C304.131,153.735,274.481,245.158,274.481,245.158z"/>
<path style="fill:#CBEFE1;" d="M333.088,206.517c-0.974-6.373-22.276-3.117-21.301,3.256
C312.76,216.145,334.062,212.889,333.088,206.517z"/>
<g>
<path style="fill:#329670;" d="M239.413,298.983c-3.866,0-7,2.91-7,6.5s14,3.59,14,0S243.28,298.983,239.413,298.983z"/>
<path style="fill:#329670;" d="M256.747,298.983c-3.866,0-7,2.91-7,6.5s14,3.59,14,0S260.613,298.983,256.747,298.983z"/>
<path style="fill:#329670;" d="M280.387,347.579c0,3.038-14.999,3.5-33.5,3.5s-33.5-0.462-33.5-3.5s14.999-3.5,33.5-3.5
   S280.387,344.541,280.387,347.579z"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
                </figure>
                {{ end }}
            </div>
            <div class="col-12 col-lg-6 mx-auto text-white p-3">
                <h2>{{ .title | markdownify }}</h2>
                <p class="lead">{{ .content | markdownify }}</p>
            </div>
        </section>
        {{ end }}
    {{ end }}
</main>
{{ end }}